
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Internet Resource\PHP\Jahangir Project\Rivality Cron Job\RivalityCronJob\RivalityCronJob\bin\Debug\RivalityCronJob.exe assembly's progress.
The file is located at D:\Internet Resource\PHP\Jahangir Project\Rivality Cron Job\RivalityCronJob\RivalityCronJob\bin\Debug\RivalityCronJob.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Internet Resource\PHP\Jahangir Project\Rivality Cron Job\RivalityCronJob\RivalityCronJob\bin\Debug\RivalityCronJob.exe assembly's progress.
The file is located at D:\Internet Resource\PHP\Jahangir Project\Rivality Cron Job\RivalityCronJob\RivalityCronJob\bin\Debug\RivalityCronJob.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
